<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateAdskInventor</Name>
    <Description>&lt;Autodesk Inventor VisualStudio Addin Template&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>Addin</ProjectTypeTag>
    <ProjectTypeTag>flecheria</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateAdskInventor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="TemplateAdskInventor.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Autodesk.$safeprojectname$.Inventor.addin">Autodesk.TemplateAdskInventor.Inventor.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Debug.Autodesk.$safeprojectname$.Inventor.addin">Debug.Autodesk.TemplateAdskInventor.Inventor.addin</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Readme.txt">Readme.txt</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Button.png">Button.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StandardAddInServer.cs">StandardAddInServer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.X.manifest">TemplateAdskInventor.X.manifest</ProjectItem>
      <Folder Name="UI" TargetFolderName="UI">
        <ProjectItem ReplaceParameters="true" TargetFileName="Button.cs">Button.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExportButton.cs">ExportButton.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageConversion.cs">ImageConversion.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>