<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="$safeprojectname$" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{$guid1$}" 
            progid="$safeprojectname$.StandardAddInServer" 
            threadingModel="Both" 
            name="$safeprojectname$.StandardAddInServer" 
            runtimeVersion=""></clrClass>

  <file name="$safeprojectname$.dll" hashalg="SHA1"></file>

</assembly>
