<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{$guid1$}</ClassId>
  <ClientId>{$guid1$}</ClientId>
  <DisplayName>$safeprojectname$</DisplayName>
  <Description>Template for Autodesk Inventor Addin</Description>
  <Assembly>$safeprojectname$.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>21..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>